REACT_APP_API_KEY=b7b516733fb945e0a34703a8dba3b8c1

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjaml6b3d4cmVvamtjbmNxZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg4NDQ2NzMsImV4cCI6MjAxNDQyMDY3M30.2qJZ1zfAhvGKQDTJYyQYhIeDYhE7W8nHfw_Y9_xeM4E